<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Float-based layout &amp; CSS Position Property</title>
  <meta name="description" content="Zip-a-dee-doo-dah, zip-a-dee-ay. My, oh, my, what a wonderful day!">
  <link rel="stylesheet" href="style.css">
</head>


<body>



<header class="banner">

  <h1>Float-based layout &amp; CSS Position Property</h1>

  <img src="images/logo.png" alt="smiley face logo">

</header>

<div class="content-wrapper">

<main>

<ul>
  <li><p>Right-click on this page and select "view page source" to see the HTML code.</p></li>
  <li><p><a href="style.css">You can see the CSS file here</a>.</p></li>
</ul>

<img src="images/toad.jpg" alt="A toad staring at you">

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis blandit urna dolor, non dapibus justo. Sed eros mauris, suscipit ut convallis vel, auctor quis dolor. Duis justo lectus, condimentum et lacinia a, dictum vel quam. Etiam at lobortis erat. Nullam vulputate porttitor elit in lobortis. In hac habitasse platea dictumst. Ut tempus feugiat dignissim. Maecenas sed libero lorem, eu euismod augue. Suspendisse quam urna, imperdiet ut scelerisque et, vehicula sit amet purus. Nunc nisl elit, viverra a lobortis vel, pellentesque ut metus. Suspendisse potenti.</p>

<p>Aliquam sit amet eros urna, hendrerit pulvinar mi. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Suspendisse pellentesque feugiat nunc sed sollicitudin. Vivamus sit amet nibh arcu. Proin lobortis ultricies est, vitae vestibulum ligula vulputate sed. Nullam bibendum dui eget augue iaculis luctus. Nam sit amet dolor dui. Ut nec massa sit amet metus tempor elementum a ac dui. Duis ornare ligula eget ipsum feugiat non lobortis ante bibendum. Proin at ipsum nisl, non dictum nisl.</p>

<p>Vivamus et lacus eget massa mollis blandit et ac augue. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In luctus arcu vitae sapien lobortis tempus. Vestibulum eu enim elit, eget egestas dui. Nam nec eleifend magna. Sed quis magna in est elementum pretium. Fusce sagittis sollicitudin lorem, vel ultrices nulla convallis ac. Suspendisse arcu dui, eleifend sed vulputate vitae, imperdiet a libero. Aenean condimentum pellentesque arcu, id tincidunt ipsum egestas sit amet.</p>

<p>In posuere laoreet enim, vitae sollicitudin arcu porta aliquam. Pellentesque ipsum urna, venenatis vitae pellentesque vitae, elementum in dui. Cras orci eros, interdum non gravida sed, ultricies ac enim. Aliquam quis odio purus, sit amet consectetur enim. Ut ultrices lorem id leo luctus vel sollicitudin justo bibendum. Suspendisse augue massa, posuere eu tincidunt in, ornare egestas sapien. Cras sit amet diam eget magna lacinia commodo sed sed libero. Aenean scelerisque tristique posuere. Suspendisse eget ligula diam. Mauris rutrum, est interdum suscipit ultrices, justo sapien mollis elit, nec bibendum nibh purus eu lorem. Integer ligula nibh, malesuada sit amet aliquet et, porttitor at mauris. Sed semper mi sit amet arcu scelerisque eget sodales purus placerat. Duis ligula lorem, accumsan at lobortis a, faucibus ac odio. Cras lacus dui, laoreet sit amet iaculis vestibulum, pulvinar in risus.</p>

<p>Ut pulvinar ultricies nibh nec ultrices. Ut at ligula id enim fringilla consequat. Suspendisse potenti. Cras vestibulum, mauris nec tincidunt consectetur, purus lectus pellentesque urna, tempus adipiscing dolor quam ac tortor. Ut vel pretium ipsum. Cras at mi eros. Aenean id nibh ipsum, ut malesuada orci.</p>

</main>

<aside class="sidebar">

<ul>
    <li>static</li>
    <li>relative</li>
    <li>absolute</li>
    <li>fixed</li>
</ul>

<p>Vivamus et lacus eget massa mollis blandit et ac augue. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In luctus arcu vitae sapien lobortis tempus. Vestibulum eu enim elit, eget egestas dui. Nam nec eleifend magna. Sed quis magna in est elementum pretium. Fusce sagittis sollicitudin lorem, vel ultrices nulla convallis ac. Suspendisse arcu dui, eleifend sed vulputate vitae, imperdiet a libero. Aenean condimentum pellentesque arcu, id tincidunt ipsum egestas sit amet.</p>

<p>In posuere laoreet enim, vitae sollicitudin arcu porta aliquam. Pellentesque ipsum urna, venenatis vitae pellentesque vitae, elementum in dui. Cras orci eros, interdum non gravida sed, ultricies ac enim. Aliquam quis odio purus, sit amet consectetur enim. Ut ultrices lorem id leo luctus vel sollicitudin justo bibendum. Suspendisse augue massa, posuere eu tincidunt in, ornare egestas sapien. Cras sit amet diam eget magna lacinia commodo sed sed libero. Aenean scelerisque tristique posuere. Suspendisse eget ligula diam. Mauris rutrum, est interdum suscipit ultrices, justo sapien mollis elit, nec bibendum nibh purus eu lorem. Integer ligula nibh, malesuada sit amet aliquet et, porttitor at mauris. Sed semper mi sit amet arcu scelerisque eget sodales purus placerat. Duis ligula lorem, accumsan at lobortis a, faucibus ac odio. Cras lacus dui, laoreet sit amet iaculis vestibulum, pulvinar in risus.</p>

<p>Ut pulvinar ultricies nibh nec ultrices. Ut at ligula id enim fringilla consequat. Suspendisse potenti. Cras vestibulum, mauris nec tincidunt consectetur, purus lectus pellentesque urna, tempus adipiscing dolor quam ac tortor. Ut vel pretium ipsum. Cras at mi eros. Aenean id nibh ipsum, ut malesuada orci.</p>

</aside>

</div> <!-- end of content-wrapper div -->

<footer class="site-footer">

</footer>

</body>
</html>